# etutor

./: .gitignore  README.md  pom.xml
etutor-def/: pom.xml
etutor-def/src/main/java/com/etutor/constant/: LoginConstant.java
etutor-def/src/main/java/com/etutor/dto/: UserDTO.java  UserInfoDTO.java
etutor-def/src/main/java/com/etutor/model/: UserInfoDO.java
etutor-def/src/main/java/com/etutor/model/dto/: AssembleDTO.java  BusinessAuthDTO.java  BusinessDTO.java  CollectDTO.java  CommentDTO.java  CourseDTO.java  CourseDetailDTO.java  OrderDTO.java  UserDTO.java  UserInfoDTO.java
etutor-def/src/main/java/com/etutor/model/entity/: AssembleDO.java  BusinessAuthDO.java  BusinessDO.java  CollectDO.java  CommentDO.java  CourseDO.java  CourseDetailDO.java  OrderDO.java  TokenDO.java  UserInfoDO.java
etutor-def/src/main/java/com/etutor/model/entity/wx/: WeixinUserDO.java  WeixinUserDTO.java  WxGsonBuilder.java  WxPhoneNumberInfo.java  WxSessionResult.java  WxUserInfo.java  WxUserVO.java
etutor-def/src/main/java/com/etutor/model/service/: UserInfoService.java
etutor-def/src/main/java/com/etutor/model/vo/: AssembleVO.java  BusinessAuthVO.java  BusinessVO.java  CollectVO.java  CommentVO.java  CourseDetailVO.java  CourseVO.java  OrderVO.java  UserInfoVO.java
etutor-def/src/main/java/com/etutor/service/: TokenService.java  UserInfoService.java  WxUserService.java
etutor-server/: pom.xml
etutor-server/src/main/java/com/etutor/: EtutorServerApplication.java
etutor-server/src/main/java/com/etutor/annotation/: LoginCheck.java
etutor-server/src/main/java/com/etutor/config/: WebMvcConfig.java
etutor-server/src/main/java/com/etutor/controller/: TestController.java
etutor-server/src/main/java/com/etutor/controller/user/: UserController.java
etutor-server/src/main/java/com/etutor/controller/wx/: WxUserController.java
etutor-server/src/main/java/com/etutor/intercepter/: LoginCheckInterceptor.java
etutor-server/src/main/java/com/etutor/response/: Result.java  ResultCode.java
etutor-server/src/main/resources/: application.yml  logback.xml
etutor-server/src/test/java/com/etutor/: EtutorServerApplicationTests.java
etutor-server/src/test/java/com/etutor/user/: RedisTest.java  UserTest.java
etutor-service/: pom.xml
etutor-service/src/main/java/com/etutor/common/: CommonConstant.java
etutor-service/src/main/java/com/etutor/configuration/: DozerConfig.java  JadeBootBeanFactoryPostProcessor.java
etutor-service/src/main/java/com/etutor/dao/: TokenDAO.java  UserInfoDAO.java
etutor-service/src/main/java/com/etutor/service/impl/token/: TokenServiceImpl.java
etutor-service/src/main/java/com/etutor/service/impl/user/: UserInfoServiceImpl.java
etutor-service/src/main/java/com/etutor/user/dao/: AssembleDAO.java  BusinessAuthDAO.java  BusinessDAO.java  CollectDAO.java  CommentDAO.java  CourseDAO.java  CourseDetailDAO.java  OrderDAO.java  TokenDAO.java  UserInfoDAO.java
etutor-service/src/main/java/com/etutor/user/service/impl/: TokenServiceImpl.java  UserInfoServiceImpl.java
etutor-service/src/main/java/com/etutor/utils/: DozerUtils.java  JWTUtil.java  JsonUtils.java  PKCS7Encoder.java  RedisUtil.java  WxUtils.java
etutor-service/src/main/java/com/etutor/wx/dao/: WeixinUserDAO.java
etutor-service/src/main/java/com/etutor/wx/service/impl/: WxUserServiceImpl.java
etutor-service/src/main/resources/dozer/: bean-mappings.xml
src/main/java/com/winter/etutor/: EtutorApplication.java
src/main/java/com/winter/etutor/bean/: BaseResult.java  UserInfoDO.java
src/main/java/com/winter/etutor/bean/user/entity/: UserInfoDO.java
src/main/java/com/winter/etutor/configuration/: JadeBootBeanFactoryPostProcessor.java
src/main/java/com/winter/etutor/controller/: TestController.java
src/main/java/com/winter/etutor/controller/user/: UserController.java
src/main/java/com/winter/etutor/dao/user/: UserInfoDAO.java
src/main/java/com/winter/etutor/service/user/: UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/winter/etutor/: EtutorApplicationTests.java
src/test/java/com/winter/etutor/user/: JavaCodeTest.java  UserTest.java
